/* News.css */

.page {
  background-color: #001f3f; /* Space-themed background color */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  color:whitesmoke;
  
}

.article {
  background-color: #ffffff; /* White background for the news container */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 1200px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Display cards in three columns */
  grid-gap: 20px; /* Adjust the gap between cards */
}

.news-card {
  padding: 20px;
  background-color: #001f3f; /* Space-themed card background */
  color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
  overflow: hidden;
}

.news-card:hover {
  transform: scale(1.05); /* Scale up on hover for animation */
}

.news-card h2 {
  font-size: 1.25rem;
  margin: 0;
}

.news-card p {
  margin: 10px 0;
}

.news-card img {
  width: 100%; /* Make all images the same width */
  height: auto;
  max-height: 150px; /* Limit the height to maintain aspect ratio */
  object-fit: cover; /* Ensure the image fits in the specified dimensions */
  margin: 10px 0;
}

.news-card a {
  color: #ff4136; /* Link color */
  text-decoration: none;
  font-weight: bold;
}

.news-card a:hover {
  text-decoration: underline;
}
